	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
		fastcgi_pass 127.0.0.1:9000;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
 location ~ nginx.conf {
 deny all;
 }
 location ~ flowinity.conf {
 deny all;
 }
 location /.git {
 deny all;
 }
 location /.flowinitygit {
 deny all;
 }
 location /trade {
  rewrite ^/trade-with/([0-9]*)$ /trades/trade.php?id=$1;
  rewrite ^/trade/view/([0-9]*)$ /trades/view.php?id=$1;
}

location /shop {
  rewrite ^/shop/item/([0-9]*)$ /shop/item.php?id=$1;
}

location /item {
  rewrite ^/item/([0-9]*)$ /shop/item.php?id=$1;
}

location /inventory {
  rewrite ^/inventory/([0-9]*)$ /profiles/inventory.php?id=$1;
}

location /community {
  rewrite ^/community/view/([0-9]*)$ /community/community.php?id=$1;
  rewrite ^/community/settings/edit/([0-9]*)$ /csettings/settings.php?id=$1;
  rewrite ^/community/([0-9]*)$/settings /csettings/settings.php?id=$1;
}

location /profile {
  rewrite ^/profile/([0-9]*)$ /profiles/user.php?id=$1;
}

location /message {
  rewrite ^/message/view/([0-9]*)$ /messages/view.php?id=$1;
}

location /forum {
  rewrite ^/forum/b/([0-9]*)$ /forum/topic.php?id=$1;
  rewrite ^/forum/b/([0-9]*)/([0-9]*)$ /forum/topic.php?id=$1;
}

location /messages {
  rewrite ^/messages/view/([0-9]*)$ /messages/view.php?id=$1;
}

location /store {
  rewrite ^/store/view/([0-9]*)$ /shop/view.php?id=$1;
}